<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Background</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>

      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
      
        </ul>
      </nav>
  
  </div>
<div class="banner-card">
<img src="back.jpeg">
</div>
<div class="banner-text">
<h4>Welcome to my webpage</h4>
<p>Learn how to become your own boss</p>
  <button class="click">Get Started</button>
</div>




</body>